<!DOCTYPE html>
<head>

<title> Educational Background</title>

</head>
<body background="https://previews.123rf.com/images/leoedition/leoedition1708/leoedition170800283/83761283-back-to-school-background-education-banner.jpg">
 <a href="index.html"><h2>HOME PAGE</h2></a>
<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/16/27/6858245d15f32d5.jpg" alt="Educational Background" align="right" width="400" height="300">
<h1 style="color:RED;"> EDUCATIONAL BACKGROUND </h1>
<p style="background-color:powerblue"><h2> The schools and colleges that I have studied are:</h2><ol> <h3><li>My pre-scool education in <b>M.E.S. convent</b>,Shivamogga.</li> 
<li>1st Standard in <b>Educare</b>,Shivamogga.<a href="https://business.google.com/website/educare-school">Educare</a></li>
 <li> 2nd Standard in <b>Cauvery Public School</B>,Mandya.</li> 
<li> 3rd to 5th Standard in <b>Love Dale Central School</b>,Belgaum.<a href="http://lovedalecentralschool.com/">Love Dale Central School </a></li>
<li> 6th to 10th Standard in <b>Dream World School</b>,Bellary. <a href="http://www.dreamworldschool.com/"> Dream World School </a></li>
<li> 11th and 12th in <b>Expert Pre-University College</b>,Mangalore.<a href="http://valachil.expertclasses.org/">Expert P.U.College</a></li></h3></ol>
</p>
<p><h3>
Throughout my education, I was an above average student and I was always curious enough to study more, especially in the subjects of Physics and Maths, which were my 
personal favourite subjects during schooling. But, throughout my schooling I did not like History and English. But, I feel myself to be very fortunate that I had 
the oppurtunity to study in 6 different schools and meet new people and friends everytime, when I shifted my school. So, I have contacts with friends from all these schools even today.
I share my gratitude to all these schools for building such good educational foundation in me and I can peform all the ventures in my life ahead safely, by the morals and education given the schools.
</h3></p> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS95VPU9TdHjp0JdPCe6DgskPDE9HMM_hS20IyCAS-mJyCRMXmC" alt="Education">
<img src="https://quotesbook.com/images/quotes/preview_v/education-quote-education-is-the-foundation-upon-which-we-build-our-future-4124.jpg" alt="Education" height="300">
 <a href="index.html"><h2>HOME PAGE</h2></a>
</body>
</html>